*{
    margin: 0;
    padding: 0;
}
.global-container{
    display: flex;
    flex-direction: column;
}
body{
    background-color: #f1f1f1;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    height: 50px;
}
.menu{
    display: none;
}
header>img{
    display: none;
}
.logo-services{
    display: flex;
    flex-direction: row;
    gap: 85px;
}
.logo-services >p{
    cursor: pointer;
    position: relative;
    
}
.logo-services>img{
    height: 25px;
    object-fit: cover;
}
.feats{
    display: flex;
    gap: 5px;
    cursor: pointer;
}
.feats img{
    height: 10px;
    object-fit: cover;
    margin-top: 5px;
}
.features{
    display: flex;
    flex-direction: column;
}
.features p{
    cursor: pointer;
}
.menu-feats{
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    background-color: #fff;
    box-shadow: 0 4px 5px rgba(128, 128, 128, 0.466);
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    margin-top: 15px;
    position: relative;
    right: 40px;
    visibility: hidden;
}
.row{
    display: flex;
    gap: 10px;
}
.company{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}
.menu-cpny{
    cursor: pointer;
}
.cpny{
    display: flex;
    gap: 5px;
}
.cpny img{
    height: 10px;
    object-fit: cover;
    margin-top: 5px;
}
.menu-cpny{
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 5px rgba(128, 128, 128, 0.577);
    gap: 10px;
    margin-top: 15px;
    padding: 20px;
    visibility: hidden;
  
}
.login-and-register{
    display: flex;
    gap: 25px;
}
.login{
    border: none;
    background-color: #f1f1f1;
    margin-bottom: 20px;
}
.register{
    border: 1px solid #000;
    background-color: #f1f1f1;
    width: 120px;
    padding: 5px;
    border-radius: 10px;
    height: 30px;
    transition: background-color 250ms, color 300ms;
}
.register:hover{
    background-color: #000;
    color: #fff;
}
.content{
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    margin-top: 50px;
}
h1{
    font-size: 70px;
    font-family: sans-serif;
    font-weight: bolder;
}
.text-content{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 60px;
}
.text-desktop{
    color: gray;
    font-size: 20px;
}
.text-mobile{
    color: gray;
    font-size: 20px;
    display: none;
}
.text-content button{
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    width: 120px;
    border-radius: 10px;
    padding: 10px;
    transition: background-color 250ms, color 300ms;
}
.text-content button:hover{
    background-color: #fff;
    color: #000;
}
.logo{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 80px;
    
}
.logo img{ 
   height: 20px;
   object-fit: cover;
}
.desktop{
    width: 400px;
    object-fit: cover;
}
button{
    cursor: pointer;
}
.mobile{
    display: none;
}
h2{
    display: none;
}
.animated{
    /*transition-duration: 1s;
    transform: translateX(-200px);  */
    animation: anime 0.5s both ease-in-out;
}
@keyframes anime{
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(-150px);
    }
}

@media screen and (max-width: 990px){
    body{
        background-color: #fff;
    }
    .features,.company,.logo-services p,.login-and-register{
        display: none;
    }
    header>img{
        display: block;
        position: relative;
        bottom: 10px;
        width: 50px;
        
    }
    body{
        display: flex;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    
    .opacity{
        opacity: 0.5;
        background-color: #0f0e0e4a;
    }
    .text-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        order: 2;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
        width: 320px;
        object-fit: cover;
        order: 1;
    }
    .logo{
        flex-direction: row;
        justify-content: center;
    }
    h1{
        display: none;
    }
    h2{
        display: block;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 35px;
    }
    .text-desktop{
        display: none;
    }
    .text-mobile{
        display: block;
    }
    .logo{
        margin-bottom: 150px;
        flex-direction: row;
        justify-content: center;
    }
    .logo img{
        height: 15px;
        object-fit: cover;
    }
    .menu{
        display: flex;
        flex-direction: column;
        border: 1px solid #fff;
        background-color: #fff;
        padding: 20px;
        padding-left: 20px;
        padding-right: 50px;
        justify-content: center;
        align-items: center;
        gap: 60px;
        /*z-index: 100;*/
        display: none;
    }
    .features-mobile,.company-mobile,.login-and-register-mobile{
        padding-right: 40px;
    }
    
    .menu>img{
        width: 90px;
        object-fit: cover;
        position: relative;
        right: px;
        
    }
    .features-mobile{
        display: flex;
        flex-direction: column;
    }
    .features-mobile>.menu-feats{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-left: 30px;
        margin-left: 20px;
        margin-bottom: 10px;
        visibility: inherit;
        box-shadow: none;
        display: none;
       
    }
    .features-mobile>.menu-feats p{
        font-family: sans-serif;
        color: gray;
        margin-top: 5px;
    }
    .features-mobile>.menu-feats img{
        height: 15px;
        margin-top: 5px;
        object-fit: cover;
    }
    .features-mobile .feats,.company-mobile .cpny,.menu>p{
        padding-top: 20px;
        font-family: sans-serif;
        color: gray;
    }
    .company-mobile{
        display: flex;
        flex-direction: column;
    }
    .company-mobile>.menu-cpny{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 30px;
        visibility: inherit;
        box-shadow: none;
        display: none;
        
    }
    .company-mobile .menu-cpny p{
        font-family: sans-serif;
        color: gray;
        padding-top: 5px;
    }
    
    .login-and-register-mobile{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding-top: 40px;
    }
    .login-and-register-mobile .login{
        border: 1px solid #fff;
        background-color: #fff;
    }
    .login-and-register-mobile .register{
        border: 2px solid gray;
        background-color: #fff;
        width: 120px;
        border-radius: 10px;
    }
    .login-and-register-mobile button{
        color: gray;
        font-size: 15px;

    }
    



    
}